###############################################################################
#
# HTCondor-CE APEL configuration file.
#
###############################################################################

# Directory to write batch and blah records
APEL_OUTPUT_DIR = /var/lib/condor-ce/apel/

# If True, skip 'apelclient' and 'ssmsend' in the cron script
# because they are executed on the site's central publisher
# (False by default)
#APEL_USE_PUBLISHER = False
