###############################################################################
#
# HTCondor-CE APEL configuration file.
#
###############################################################################

# Directory to write batch and blah records
APEL_OUTPUT_DIR = /var/lib/condor-ce/apel/

# If False, skip 'apelclient' and 'ssmsend' in the cron script
# because they are executed on the site's central publisher
# (True by default)
#APEL_SEND_RECORDS = True

